PORT = 5000
CLOUDINARY_CLOUD_NAME = dgmjo2g6k
CLOUDINARY_API_KEY = 578559173963429
CLOUDINARY_API_SECRET = Ana3iX_sAwfBLsKOo4TI3CQn7Tg
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = mmmmmmnnnnnnnnwwwwwww
JWT_EXPIRE = 7d
COOKIE_EXPIRE=7
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com 
SMTP_MAIL=nikhil.com400@gmail.com
SMTP_PASSWORD=srwg pigs hgrj mvbk